# io-tools

./: .checkstyle  .classpath  .project  Character_IO.md  ConvertOutputStreamInputStream.md  Easystream_Summary.md  ExecutionModel.md  Formats.md  Installation.md  LICENSE.TXT  OutputStreamToInputStreamExamples.md  OutputStream_to_InputStream.md  ProjectHome.md  ReadInputStreamTwice.md  ReleasePlan.md  Tutorial.md  Tutorial_EasyStream.md  Tutorial_WazFormat.md  pom-easystream.xml  pom-wazformat.xml  pom.xml  release-pom.xml  release.properties
distribution/: pom.xml
easystream/: .classpath  pom.xml  release-pom.xml
easystream-jdk14/: pom.xml
easystream-jdk14/src/main/java/com/gc/iotools/stream/is/: ChunkInputStream.java
easystream-jdk14/src/main/java/org/goglecode/iotools/streams/: ExecutionModel.java  InputStreamFromOutputStream.java  OutputStreamToInputStream.java  TeeInputStreamOutputStream.java
easystream-jdk14/src/main/java/org/googlecode/iotools/streams/: ExecutorServiceFactory.java
easystream-jdk14/src/test/java/org/googlecode/iotools/streams/: TestInputStreamOutputStreamTee.java
easystream-jdk14/test/java/org/iotools/streams/: TestInputStreamOutputStreamTee.java
easystream/src/changes/: changes.xml
easystream/src/main/java/com/gc/iotools/stream/: package.html
easystream/src/main/java/com/gc/iotools/stream/base/: AbstractInputStreamWrapper.java  EasyStreamConstants.java  ExecutionModel.java  ExecutorServiceFactory.java  package.html
easystream/src/main/java/com/gc/iotools/stream/is/: ChunkInputStream.java  CloseOnceInputStream.java  DiskBufferedInputStream.java  FileBufferedInputStream.java  InputStreamFromOutputStream.java  RandomAccessInputStream.java  ReadAheadInputStream.java  SizeLimitInputStream.java  SizeReaderInputStream.java  (+3 more)
easystream/src/main/java/org/googlecode/iotools/streams/: OutputStreamToInputStream.java
easystream/src/test/java/org/googlecode/iotools/streams/: TestInputStreamFromOutputStream.java
easystream/src/test/java/sandbox/: ReadAheadInputStream.java  StorageBufInputStream.java  StorageBufInputStreamTest.java
io-tools-project/: assembly.xml  pom.xml
tags/io-tools-0.1/: .classpath  pom.xml
tags/io-tools-0.1/src/main/java/org/iotools/formats/: ASN1Reader.java  FormatEnum.java  M7MDetectorModule.java  PdfDetectorModule.java
tags/io-tools-0.1/src/main/java/org/iotools/streams/: OutputStreamToInputStream.java
tags/io-tools-1.2.14/wazformat/: pom.xml
tags/io-tools-1.2.14/wazformat/src/test/java/sandbox/: IdentificationFileParser.java
tags/io-tools-1.2.14/wazformat/src/test/java/testFiles/: timestampResponse.b64
tags/io-tools-parent-1.1/io-tools-project/: pom.xml
trunk/: .classpath  .project  io-tools-code-cleanup-settings.xml  pom.xml  release-pom.xml  release.properties
trunk/distribution/: pom.xml
trunk/easystream/: LICENSE.TXT  pom.xml  release-pom.xml
trunk/easystream-jdk14/: .classpath  .project  pom.xml
trunk/easystream-jdk14/main/java/org/iotools/streams/: ExecutorServiceFactory.java
trunk/easystream/src/changes/: changes.xml
trunk/easystream/src/main/java/org/iotools/streams/: ExecutorServiceFactory.java
trunk/easystream/src/main/resources/: LICENSE.TXT
trunk/easystream/src/test/java/sandbox/: StorageBufInputStream.java  StorageBufInputStreamTest.java
trunk/easystreams-14/main/java/org/iotools/streams/: InputStreamFromOutputStream.java  OutputStreamToInputStream.java
trunk/io-tools/: pom.xml
trunk/io-tools-project/: pom.xml
trunk/io-tools/src/main/assemble/: io-tools.xml
trunk/src/config/: checks.xml
trunk/src/main/java/org/iotools/formats/: AbstractFormatDetectorModule.java  DetectorModule.java  FormatEnum.java  FormatException.java  GuessFormatInputStream.java  GuessInputStream.java  PEMDetectorModule.java  PKCS7DetectorModule.java  RTFDetectorModule.java  ZipDetectorModule.java
trunk/src/main/java/org/iotools/formats/base/: Detector.java  FormatEnum.java
trunk/src/main/java/org/iotools/formats/decoder/: Decoder.java
trunk/src/main/java/org/iotools/formats/detectors/: XmlDetector.java
trunk/src/main/java/org/iotools/streams/: ExecutionModel.java  ExecutionService.java  ExecutorServiceFactory.java  InputStreamFromOutputStream.java  OutputStreamToInputStream.java  TeeInputStreamOutputStream.java
trunk/src/test/java/com/gc/iotools/fmt/: TestGuessInputStream.java  TestGuessInputStreamWithFiles.java
trunk/src/test/java/org/iotools/formats/: TestDetectors.java
trunk/src/test/java/org/iotools/formats/detectors/: Piva.pdf.m7m  TestDetectors.java  TestDetectorsWithFiles.java
trunk/src/test/java/org/iotools/streams/: TestInputStreamOutputStreamTee.java  TestOutputStream.java
trunk/src/test/resources/org/iotools/formats/detectors/: xmlWithEntities.xml
trunk/src/test/resources/testFiles/: head.zip.p7m
trunk/wazformat/: .classpath  .project  pom.xml  release-pom.xml
trunk/wazformat/src/test/java/sandbox/: FileByteReader.java
trunk/wazformat/src/test/java/testFiles/: documento.pdf.p7m.b64  text4Test.txt
trunk/wazstream/: .classpath
trunk/wazstream/src/test/java/org/iotools/formats/: TestGuessInputStream.java
wazformat/: .classpath  pom.xml
wazformat/src/main/assemble/: io-tools.xml
wazformat/src/main/java/com/gc/iotools/fmt/: DecoderHelperStream.java  DetectionStrategy.java  GuessInputStream.java  GuessInputStreamImpl.java  GuessInputStreamWrapper.java  InputStreamStatusEnum.java  ResettableStreamRASAdapter.java  ResettableStreamWrapper.java
wazformat/src/main/java/org/googlecode/iotools/fmt/: GuessInputStream.java  GuessInputStreamImpl.java
wazformat/src/main/java/uk/gov/nationalarchives/droid/: ConfigFile.java  Droid.java  FileFormatHit.java  IndexedHashSet.java
wazformat/src/test/java/com/gc/iotools/fmt/: FormatEnumGenerator.java  TestGuessInputStream.java  TestGuessInputStreamWithFiles.java
wazformat/src/test/java/org/googlecode/iotools/fmt/: TestGuessInputStream.java  TestGuessInputStreamWithFiles.java
wazformat/src/test/java/sandbox/: InputStreamDumper.java
wazformat/src/test/java/testFiles/: brokenxml.txt  head2.pdf.m7m
(+1442 files in other folders)
