<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>net.sf.jsignature.io-tools</groupId>
	<artifactId>io-tools</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>IO-Toools-Parent</name>
	<description>IO-tools utilites for stream and format detection</description>
	<scm>
		<connection>scm:svn:http://io-tools.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://io-tools.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<issueManagement>
		<system>GoogleIssues</system>
		<url>http://code.google.com/p/io-tools/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Davide Simonetti</name>
			<id>dvd.smnt</id>
			<email>dvd.smnt@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The BSD Software License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>java.net-maven2-repository</id>
			<uniqueVersion>false</uniqueVersion>
			<url>java-net:/maven2-repository/trunk/repository/</url>
		</repository>
		<!--
			repository> <id>jtools-repo</id>
			<url>ftp://ftp.jtools.heliohost.org/</url> </repository
		-->
		<!--
			repository> <uniqueVersion>false</uniqueVersion>
			<id>jsignature.sourceforge.repository</id> <name>JSignature
			Repository</name>
			<url>scp://shell.sourceforge.net/home/groups/j/js/jsignature/htdocs/maven2</url>
			</repository
		-->

		<!--
			site> <id>io-tools-web-x10</id> <name>jtools-site</name>
			<url>ftp://ftp.jtools.x10hosting.com/</url> </site
		-->
		<site>
			<id>io-tools-web</id>
			<url>ftp://ftp.jtools.heliohost.org/</url>
		</site>
	</distributionManagement>
	<modules>
		<module>easystream</module>
		<module>wazformat</module>
		<!-- module>io-tools-project</module -->
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<!-- scope provided for javadoc plugin -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.5.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>[1.5.6,)</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>[1.5.6,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>140</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcmail-jdk15</artifactId>
				<version>140</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.mime-util</groupId>
				<artifactId>mime-util</artifactId>
				<version>1.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<encoding>US-ASCII</encoding>
						<fork>true</fork>
						<source>1.5</source>
						<target>1.5</target>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<buildOutputDirectory>bin</buildOutputDirectory>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</classpathContainer>
						</classpathContainers>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<charset>UTF-8</charset>
						<encoding>US-ASCII</encoding>
						<links>
							<link>http://java.sun.com/javase/6/docs/api/</link>
							<link>http://commons.apache.org/io/api-release/</link>
							<link>http://jakarta.apache.org/commons/lang/apidocs/</link>
							<link>http://www.slf4j.org/api/</link>
							<link>http://commons.apache.org/collections/api-release/</link>
						</links>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<generateReleasePoms>false</generateReleasePoms>
					<!-- install required for assembly plugin -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<!--
				plugin> <artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version> <executions> <execution>
				<phase>package</phase> <goals> <goal>attached</goal> </goals>
				<configuration> <tarLongFileMode>gnu</tarLongFileMode> <descriptors>
				<descriptor>assembly.xml</descriptor> </descriptors>
				</configuration> </execution> </executions> </plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<!-- to publish the website -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-5</version>
			</extension>
			<!--
				<extension> to publish on sourceforge
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId> <version>1.0-beta-4</version>
				</extension>
			--><!-- deploy on dev.java.net -->
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>RELEASE</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>report-javadoc</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<skip>false</skip>
							<charset>UTF-8</charset>
							<encoding>US-ASCII</encoding>
							<links>
								<link>http://java.sun.com/javase/6/docs/api/</link>
								<link>http://commons.apache.org/io/api-release/</link>
								<link>http://jakarta.apache.org/commons/lang/apidocs/</link>
								<link>http://www.slf4j.org/api/</link>
								<link>http://commons.apache.org/collections/api-release/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/config/checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>
