<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io-tools</artifactId>
  <packaging>pom</packaging>
  <name>IO-Toools-Aggregator</name>
  <description>IO-tools utilites for stream and format detection</description>
  <scm>
	<connection>scm:svn:http://io-tools.googlecode.com/svn/trunk</connection>
	<developerConnection>scm:svn:https://io-tools.googlecode.com/svn/trunk</developerConnection>
  </scm>
  <groupId>com.googlecode.io-tools</groupId>
  <version>1.0.7-SNAPSHOT</version>
  <modules>
    <module>wazformat</module>
    <module>easystream</module>
    <module>easystream-jdk14</module>
  </modules>
  <build>
	<plugins>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-2</version>
		<executions>
			<execution>
				<phase>package</phase> <!-- append to the packaging phase. -->
				<goals>						
					<goal>attached</goal> <!-- goals == mojos -->
				</goals>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>			
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>

