#release configuration
#Wed Mar 25 21:43:04 CET 2009
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P repositories,repositories
completedPhase=check-poms
scm.url=scm\:svn\:https\://io-tools.googlecode.com/svn/trunk
