<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io-tools-project</artifactId>
	<packaging>pom</packaging>
	<name>IO-Toools-Project-Distribution</name>
	<description>IO-tools library distribution</description>
	<groupId>net.sf.jsignature.io-tools</groupId>
	   <parent>
        <groupId>net.sf.jsignature.io-tools</groupId>
        <artifactId>io-tools</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
	<scm>
		<connection>scm:svn:http://io-tools.googlecode.com/svn/trunk/io-tools-project</connection>
		<developerConnection>scm:svn:https://io-tools.googlecode.com/svn/trunk/io-tools-project</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Davide Simonetti</name>
			<id>dvd.smnt</id>
			<email>dvd.smnt@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>wazformat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>wazformat</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
        <dependency>
            <groupId>net.sf.jsignature.io-tools</groupId>
            <artifactId>wazformat</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>easystream</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>easystream</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>easystream</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<tarLongFileMode>gnu</tarLongFileMode>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-4</version>
			</extension>
		</extensions>
	</build>
</project>

