<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>net.sf.jsignature.io-tools</groupId>
	<artifactId>io-tools</artifactId>
	<version>1.2.15-SNAPSHOT</version>
	<name>IO-Toools</name>
	<inceptionYear>2008</inceptionYear>
	<description>IO-tools utilites for stream and format detection</description>
	<url>http://code.google.com/p/io-tools/source/browse/www/io-tools</url>
	<scm>
		<connection>scm:svn:http://io-tools.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://io-tools.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/io-tools/source/browse/trunk</url>
	</scm>
	<issueManagement>
		<system>GoogleIssues</system>
		<url>http://code.google.com/p/io-tools/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Davide Simonetti</name>
			<id>dvd.smnt</id>
			<email>dvd.smnt@gmail.com</email>
		</developer>
		<developer>
			<name>Gabriele Contini</name>
			<id>gcontini</id>
			<email>contini.mailing@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The BSD Software License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>easystream</module>
		<module>wazformat</module>
		<module>distribution</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>[2.5,)</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>[1.6.1,)</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>[1.6.1,)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.50</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>1.50</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>net.iharder</groupId>
				<artifactId>base64</artifactId>
				<version>2.3.8</version>
			</dependency>
			<!-- dependency> <groupId>net.sf.mime-util</groupId> <artifactId>mime-util</artifactId> 
				<version>1.2</version> </dependency -->
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>US-ASCII</encoding>
						<fork>true</fork>
						<source>1.6</source>
						<target>1.6</target>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
                    			<artifactId>maven-clean-plugin</artifactId>
                    			<version>2.5</version>
                		</plugin>
				<plugin>
                    			<artifactId>maven-install-plugin</artifactId>
                    			<version>2.5.1</version>
                		</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>retrotranslator-maven-plugin</artifactId>
					<version>1.0-alpha-4</version>
					<configuration>
						<classifier>retrotranslator</classifier>
						<destjar>retrotranslated</destjar>
					</configuration>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>retrotranslate</id>
							<goals>
								<goal>translate-project</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<buildOutputDirectory>bin</buildOutputDirectory>
						<classpathContainers>
							<classpathContainer>
								org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
							</classpathContainer>
						</classpathContainers>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>5</threadCount>
						<forkMode>once</forkMode>
						<argLine>-Xms512m -Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<charset>UTF-8</charset>
						<encoding>US-ASCII</encoding>
						<links>
							<link>http://java.sun.com/javase/6/docs/api/
							</link>
							<link>http://commons.apache.org/proper/commons-io/javadocs/api-2.4/
							</link>
							<link>http://jakarta.apache.org/commons/lang/apidocs/
							</link>
							<link>http://www.slf4j.org/api/</link>
							<link>http://commons.apache.org/collections/api-release/
							</link>
						</links>
					</configuration>
					<!-- executions> <execution> <id>attach-javadoc</id> <goals> <goal>jar</goal> 
						</goals> </execution> </executions -->
				</plugin>
				<!-- plugin> <artifactId>maven-source-plugin</artifactId> <executions> 
					<execution> <id>attach-sources</id> <goals> <goal>jar</goal> </goals> </execution> 
					</executions> </plugin -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
						<descriptors>
							<descriptor>${basedir}/src/assemble/assembly.xml</descriptor>
						</descriptors>
						<attach>false</attach>
						<finalName>io-tools-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- Workaround for gpg plugin hangs -->
					<mavenExecutorId>forked-path</mavenExecutorId>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>central</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension> <!--to publish on sourceforge -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-7</version>
			</extension>
			<!-- extension> <groupId>org.apache.maven.scm</groupId> <artifactId>maven-scm-manager-plexus</artifactId> 
				<version>1.3</version> </extension> <extension> <groupId>org.apache.maven.scm</groupId> 
				<artifactId>maven-scm-provider-svnexe</artifactId> <version>1.3</version> 
				</extension -->
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<id>report-javadoc</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<skip>false</skip>
							<charset>UTF-8</charset>
							<encoding>US-ASCII</encoding>

							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>-views</additionalparam>
							<useStandardDocletOptions>true</useStandardDocletOptions>

							<links>
								<link>http://java.sun.com/javase/6/docs/api/</link>
								<link>http://commons.apache.org/io/api-release/</link>
								<link>http://commons.apache.org/lang/apidocs/</link>
								<link>http://www.slf4j.org/api/</link>
								<link>http://commons.apache.org/collections/api-release/</link>
							</links>
							<!-- bottom><![CDATA[ <script type="text/javascript">var gaJsHost 
								= (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
								document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' 
								type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> 
								try { var pageTracker = _gat._getTracker("UA-5851101-3"); pageTracker._trackPageview(); 
								} catch(err) {}</script>]]> </bottom -->
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- plugin> <artifactId>maven-checkstyle-plugin</artifactId> <configuration> 
				<configLocation>src/config/checks.xml</configLocation> </configuration> </plugin -->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>central</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<central>true</central>
			</properties>
			<distributionManagement>
				<repository>
					<id>io-tools-sonatype-nexus</id>
					<name>Nexus Release Repository</name>
					<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
				<snapshotRepository>
					<id>io-tools-sonatype-nexus-snapshot</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>io-tools-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg-iotools-keyname}</keyname>
									<passphrase>${gpg-iotools-password}</passphrase>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>
