#release configuration
#Thu Jun 18 09:09:13 CEST 2009
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:svn\:https\://io-tools.googlecode.com/svn/trunk
