<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jsignature.io-tools</groupId>
	<artifactId>distribution</artifactId>
	<version>1.2.12-SNAPSHOT</version>
	<parent>
		<groupId>net.sf.jsignature.io-tools</groupId>
		<artifactId>io-tools</artifactId>
		<version>1.2.12-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>Distribution</name>
	<description>Distribution project</description>
	<url>http://code.google.com/p/io-tools/</url>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<system>GoogleIssues</system>
		<url>http://code.google.com/p/io-tools/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Davide Simonetti</name>
			<id>dvd.smnt</id>
			<email>dvd.smnt@gmail.com</email>
		</developer>
		<developer>
			<name>Gabriele Contini</name>
			<id>gcontini</id>
			<email>contini.mailing@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The BSD Software License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- scm> <connection>scm:svn:http://io-tools.googlecode.com/svn/trunk/wazformat</connection> 
		<developerConnection>scm:svn:https://io-tools.googlecode.com/svn/trunk/wazformat</developerConnection> 
		</scm -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easystream</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wazformat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>easystream</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wazformat</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
