<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.io-tools</groupId>
	<artifactId>wazformat</artifactId>
	<packaging>jar</packaging>
	<name>WaZFormat</name>
	<description>Format identification utilities</description>
	<version>1.0.7-SNAPSHOT</version>
	<url>http://io-tools.googlecode.com</url>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<name>Davide Simonetti</name>
			<id>dvd.smnt</id>
			<email>dvd.smnt@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The BSD Software License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://io-tools.googlecode.com/svn/trunk/wazformat</connection>
		<developerConnection>scm:svn:https://io-tools.googlecode.com/svn/trunk/wazformat</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo.googlecode</id>
			<name>googlecode repo</name>
			<url>scm:svn:https://dvd.smnt@io-tools.googlecode.com/svn/site</url>
		</repository>
		<site>
			<id>site.googlecode</id>
			<url>scm:svn:https://dvd.smnt@io-tools.googlecode.com/svn/site</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GoogleIssues</system>
		<url>http://code.google.com/p/io-tools/issues/list</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>140</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!--
				plugin> <artifactId>maven-surefire-plugin</artifactId>
				<configuration> <aggregate>true</aggregate> </configuration>
				</plugin -->
			<!--
				plugin> <artifactId>maven-clover-plugin</artifactId> <configuration>
				<aggregate>true</aggregate> </configuration> </plugin -->
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId> <configuration>
				<targetjdk>1.5</targetjdk> <rulesets>
				<ruleset>/rulesets/basic.xml</ruleset>
				ruleset>/rulesets/controversial.xml</ruleset </rulesets>
				<format>xml</format> <linkXref>true</linkXref>
				<sourceEncoding>UTF-8</sourceEncoding>
				<minimumTokens>100</minimumTokens> <aggregate>true</aggregate>
				</configuration> </plugin> <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId> <reportSets>
				<reportSet> <reports> <report>changes-report</report>
				<report>jira-report</report> </reports> </reportSet> </reportSets>
				</plugin>
			-->
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId> <configuration>
				<aggregate>true</aggregate> </configuration> </plugin>
			-->
		</plugins>
	</reporting>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.4</source>
					<target>1.4</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<!-- aspettare l'uscita della beta 5 perche' questa non va -->
				<version>1.0-beta-4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.1</version>
			</extension>
		</extensions>
	</build>
</project>
