#this file defines formats
#1st field is the name of the enum
#2nd field detection mode: string regexp or class
PDF=string:PDF%
ZIP=string:pk
RTF=string:{\\rtf
XML=class:com.gc.iotools.fmt.deflen.XmlDetector
PKCS7=class:com.gc.iotools.fmt.deflen.pkcs7.PKCS7Detector