#this file defines formats
#1st field is the name of the enum
#2nd field detection mode: string stringnc regexp or class
M7M=stringnc:127:Content-Type: multipart/mixed; boundary="Dike"
PDF=string::PDF%
PEM=stringnc:40:-----BEGIN PKCS7-----
ZIP=string::pk
RTF=string::{\\rtf
BASE64=regexp:200:[\\p{Alnum}/+\\n\\r]*[=]{0,3}
XML=class:com.gc.iotools.fmt.deflen.XmlDetector
PKCS7=class:com.gc.iotools.fmt.deflen.pkcs7.PKCS7Detector