#release configuration
#Sun Mar 29 19:24:10 CEST 2009
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.sf.jsignature.io-tools\:io-tools=1.2.2
project.rel.net.sf.jsignature.io-tools\:easystream=1.2.2
project.dev.net.sf.jsignature.io-tools\:easystream=1.2.3-SNAPSHOT
project.scm.net.sf.jsignature.io-tools\:easystream.tag=HEAD
scm.tag=io-tools-1.2.2
project.dev.net.sf.jsignature.io-tools\:wazformat=1.2.3-SNAPSHOT
project.rel.net.sf.jsignature.io-tools\:wazformat=1.2.2
exec.additionalArguments=-P repositories,repositories
project.scm.net.sf.jsignature.io-tools\:wazformat.tag=HEAD
project.scm.net.sf.jsignature.io-tools\:io-tools.developerConnection=scm\:svn\:https\://io-tools.googlecode.com/svn/trunk
project.dev.net.sf.jsignature.io-tools\:io-tools=1.2.3-SNAPSHOT
project.scm.net.sf.jsignature.io-tools\:easystream.developerConnection=scm\:svn\:https\://io-tools.googlecode.com/svn/trunk/easystream
project.scm.net.sf.jsignature.io-tools\:io-tools.connection=scm\:svn\:http\://io-tools.googlecode.com/svn/trunk
scm.url=scm\:svn\:https\://io-tools.googlecode.com/svn/trunk
project.scm.net.sf.jsignature.io-tools\:wazformat.connection=scm\:svn\:http\://io-tools.googlecode.com/svn/trunk/wazformat
preparationGoals=clean install
project.scm.net.sf.jsignature.io-tools\:io-tools.tag=HEAD
project.scm.net.sf.jsignature.io-tools\:easystream.connection=scm\:svn\:http\://io-tools.googlecode.com/svn/trunk/easystream
project.scm.net.sf.jsignature.io-tools\:wazformat.developerConnection=scm\:svn\:https\://io-tools.googlecode.com/svn/trunk/wazformat
completedPhase=scm-commit-release
