#this file defines formats
#1st field is the name of the enum
#2nd field detection mode: string stringnc regexp or class

#string : string. the third (optional) field is the search size if omitted the string size is assumed.
#stringnc : string ignore case string. the third (optional) field is the search size if omitted the string size is assumed. 
#regexp :  
#class : java class that implements DefiniteLengthModule


BASE64=regexp:200:[\p{Alnum}/+\n\r]*[=]{0,3}
GIF:87a=string:GIF87a
GIF:89a=string:GIF89a
M7M=stringnc:127:Content-Type: multipart/mixed; boundary="Dike"
PKCS7=class:com.gc.iotools.fmt.stream.custom.PKCS7Detector
PDF:1.6=string::%PDF-1.6
PDF:1.5=string::%PDF-1.5
PDF:1.4=string::%PDF-1.4
PDF=string::%PDF-
PEM=stringnc:40:-----BEGIN PKCS7-----
ZIP=string::PK
RTF=string::{\rtf1
XML=class:com.gc.iotools.fmt.stream.custom.XmlModule